{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        {
            "type": "title",
            "key": "User",
            "format": "{1}"
        },
        {
            "type": "title",
            "key": "Hostname",
            "format": "{2}"
        },
        // {
        //     "type": "host",
        //     "key": "Model"
        // },
        {
            "type": "os",
            "format": "{3} {9} {12}"
        },
        "kernel",
        "separator",
        // "uptime",
        {
            "type": "display",
            "key": "Resolution"
        },
        // {
        //     "type": "loadavg",
        //     "key": "Load Average"
        // },
        // "processes",
        {
            "type": "wm",
            "key": "Window Manager",
            "format": "{1}"
        },
        {
            "type": "de",
            "key": "Desktop Environment"
        },
        {
            "type": "shell",
            "format": "{6}"
        },
        {
            "type": "terminal",
            "format": "{5} {6} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        },
        "editor",
        {
            "type": "packages",
            "format": "{1}"
        },
        {
            "type": "cpu",
            "key": "Temperature",
            "temp": true,
            "format": "{8}"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "format": "{4} x {1}"
        },
        {
            "type": "gpu",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "RAM"
        },
        "separator",
        "disk",
        // {
        //     "type": "disk",
        //     "key": "Disk",
        //     "folders": "/"
        // },
        {
            "type": "physicaldisk",
            "key": "Storage",
            "format": "{1} / {3} - {5}"
        },
        {
            "type": "localip",
            "key": "LAN IP",
            "showIpv6": true,
            "showPrefixLen": false
        }
        // {
        //     "type": "publicip",
        //     "key": "WAN IP"
        // }
    ]
}
