[General]
Aur_Tool_Name=yay
Backend=alpm
Distro_RSS_Url=https://endeavouros.com/feed/
Instant_Search=true
LastCheckUpdatesTime="@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b=\0\xc4\0\x88\0)"
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=783
Package_Icon_Column_Width=38
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf3\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0\t\0\0\av\0\0\x4\x15\0\0\0\n\0\0\0\n\0\0\au\0\0\x4\x14\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0\n\0\0\au\0\0\x4\x14)
